REACT_APP_AUTHORIZE_URL=https://fbp9256kaa.execute-api.us-east-1.amazonaws.com/dev/oauth/authorize
REACT_APP_CALLBACK_URL=https://fbp9256kaa.execute-api.us-east-1.amazonaws.com/dev/oauth/callback
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
REACT_APP_TINY_API_KEY=kb7qgfpolce3okpc2ujdfwbk8mo4u7xfn17bt10qn9ookjim
REACT_APP_API_ROOT=https://biewoateye.execute-api.us-east-1.amazonaws.com
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-e105347a-9b3a-4ff1-9eb7-409196f14298
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-55fe4dcc-03b7-11e9-989c-8ee1f208b3b7
REACT_APP_STORAGE_DRIVER=local
